Date : 2020-12-25 10:36:18
Directory : c:\Boxs\Tmp\pcl\snnsAdmin
Total : 48 files,  1356 codes, 200 comments, 349 blanks, all 1905 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Go           |         38 |      1,021 |        199 |        266 |      1,486 |
| Markdown     |          1 |        207 |          0 |         61 |        268 |
| Ini          |          4 |         47 |          0 |          6 |         53 |
| XML          |          1 |         24 |          0 |          3 |         27 |
| YAML         |          1 |         24 |          0 |          0 |         24 |
| Docker       |          1 |         17 |          0 |          6 |         23 |
| Shell Script |          1 |          8 |          1 |          3 |         12 |
| TOML         |          1 |          8 |          0 |          4 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         48 |      1,356 |        200 |        349 |      1,905 |
| assets                                                            |          4 |         47 |          0 |          6 |         53 |
| assets\locale                                                     |          4 |         47 |          0 |          6 |         53 |
| assets\locale\en-US                                               |          2 |         24 |          0 |          3 |         27 |
| assets\locale\zh-CN                                               |          2 |         23 |          0 |          3 |         26 |
| cmd                                                               |          3 |         49 |          1 |          9 |         59 |
| cmd\docker                                                        |          2 |         25 |          1 |          9 |         35 |
| cmd\docker-compose                                                |          1 |         24 |          0 |          0 |         24 |
| conf                                                              |          1 |         41 |         14 |          7 |         62 |
| controller                                                        |         14 |        379 |         60 |        106 |        545 |
| controller\v1                                                     |         14 |        379 |         60 |        106 |        545 |
| controller\v1\common                                              |          2 |         66 |          4 |         14 |         84 |
| controller\v1\monitor                                             |          3 |         54 |         12 |         24 |         90 |
| controller\v1\node                                                |          3 |         79 |         21 |         25 |        125 |
| controller\v1\task                                                |          2 |         53 |          9 |         13 |         75 |
| controller\v1\user                                                |          4 |        127 |         14 |         30 |        171 |
| db                                                                |          2 |         90 |          9 |         20 |        119 |
| repository                                                        |          7 |        276 |         63 |         64 |        403 |
| route                                                             |          1 |         37 |          1 |          4 |         42 |
| service                                                           |          7 |         77 |         15 |         28 |        120 |
| session                                                           |          1 |         27 |          2 |          7 |         36 |
| util                                                              |          4 |         41 |          1 |         17 |         59 |
| util\i18n                                                         |          1 |         10 |          0 |          4 |         14 |
| util\log                                                          |          1 |          5 |          0 |          3 |          8 |
| util\validator                                                    |          2 |         26 |          1 |         10 |         37 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                          | language     | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Boxs\Tmp\pcl\snnsAdmin\Readme.md                               | Markdown     |        207 |          0 |         61 |        268 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\default.ini         | Ini          |         11 |          0 |          1 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\validator.ini       | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\default.ini         | Ini          |         10 |          0 |          1 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\validator.ini       | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker-compose\docker-compose.yaml  | YAML         |         24 |          0 |          0 |         24 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\Dockerfile                   | Docker       |         17 |          0 |          6 |         23 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\build.sh                     | Shell Script |          8 |          1 |          3 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\conf.toml                               | TOML         |          8 |          0 |          4 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\conf\conf.go                            | Go           |         41 |         14 |          7 |         62 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\error_code.go      | Go           |          9 |          0 |          4 |         13 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\main.go            | Go           |         57 |          4 |         10 |         71 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\gethostcpu.go     | Go           |         17 |          4 |          8 |         29 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\gethostmem.go     | Go           |         17 |          4 |          8 |         29 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\getmonitordata.go | Go           |         20 |          4 |          8 |         32 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\insertnode.go        | Go           |         32 |          5 |          7 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\selectnode.go        | Go           |         21 |         12 |          9 |         42 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\updatenode.go        | Go           |         26 |          4 |          9 |         39 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\inserttask.go        | Go           |         32 |          5 |          7 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\selecttask.go        | Go           |         21 |          4 |          6 |         31 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\login.go             | Go           |         33 |          3 |          7 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\logout.go            | Go           |         12 |          3 |          6 |         21 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\register.go          | Go           |         61 |          4 |         11 |         76 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\selectuser.go        | Go           |         21 |          4 |          6 |         31 |
| c:\Boxs\Tmp\pcl\snnsAdmin\db\initinflux.go                        | Go           |         65 |          4 |         10 |         79 |
| c:\Boxs\Tmp\pcl\snnsAdmin\db\initmgo.go                           | Go           |         25 |          5 |         10 |         40 |
| c:\Boxs\Tmp\pcl\snnsAdmin\go.mod                                  | XML          |         24 |          0 |          3 |         27 |
| c:\Boxs\Tmp\pcl\snnsAdmin\main.go                                 | Go           |         53 |         34 |         13 |        100 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\common.go                    | Go           |         37 |         13 |          9 |         59 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\cpu.go                       | Go           |         29 |          4 |          6 |         39 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\mem.go                       | Go           |         29 |          4 |          6 |         39 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\monitordata.go               | Go           |         43 |          8 |         10 |         61 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\node.go                      | Go           |         45 |         13 |         11 |         69 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\task.go                      | Go           |         33 |          8 |          9 |         50 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\user.go                      | Go           |         60 |         13 |         13 |         86 |
| c:\Boxs\Tmp\pcl\snnsAdmin\route\route.go                          | Go           |         37 |          1 |          4 |         42 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\common.go                       | Go           |          1 |          0 |          1 |          2 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\cpu.go                          | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\mem.go                          | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\node.go                         | Go           |         14 |          4 |          5 |         23 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\session.go                      | Go           |         15 |          2 |          5 |         22 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\task.go                         | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\user.go                         | Go           |         26 |          6 |          8 |         40 |
| c:\Boxs\Tmp\pcl\snnsAdmin\session\init.go                         | Go           |         27 |          2 |          7 |         36 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\i18n\init.go                       | Go           |         10 |          0 |          4 |         14 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\log\logger.go                      | Go           |          5 |          0 |          3 |          8 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\init.go                  | Go           |         12 |          1 |          4 |         17 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\regex.go                 | Go           |         14 |          0 |          6 |         20 |
| Total                                                             |              |      1,356 |        200 |        349 |      1,905 |
+-------------------------------------------------------------------+--------------+------------+------------+------------+------------+