Date : 2021-03-25 13:46:11
Directory : c:\Boxs\Tmp\pcl\snnsAdmin
Total : 64 files,  1905 codes, 376 comments, 482 blanks, all 2763 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Go           |         54 |      1,570 |        374 |        399 |      2,343 |
| Markdown     |          1 |        207 |          0 |         61 |        268 |
| Ini          |          4 |         47 |          0 |          6 |         53 |
| XML          |          1 |         24 |          0 |          3 |         27 |
| YAML         |          1 |         24 |          0 |          0 |         24 |
| Docker       |          1 |         17 |          0 |          6 |         23 |
| TOML         |          1 |          8 |          1 |          4 |         13 |
| Shell Script |          1 |          8 |          1 |          3 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         64 |      1,905 |        376 |        482 |      2,763 |
| assets                                                             |          4 |         47 |          0 |          6 |         53 |
| assets\locale                                                      |          4 |         47 |          0 |          6 |         53 |
| assets\locale\en-US                                                |          2 |         24 |          0 |          3 |         27 |
| assets\locale\zh-CN                                                |          2 |         23 |          0 |          3 |         26 |
| cmd                                                                |          3 |         49 |          1 |          9 |         59 |
| cmd\docker                                                         |          2 |         25 |          1 |          9 |         35 |
| cmd\docker-compose                                                 |          1 |         24 |          0 |          0 |         24 |
| conf                                                               |          1 |         41 |         14 |          7 |         62 |
| controller                                                         |         24 |        671 |        123 |        185 |        979 |
| controller\v1                                                      |         24 |        671 |        123 |        185 |        979 |
| controller\v1\common                                               |          2 |         66 |          4 |         14 |         84 |
| controller\v1\monitor                                              |          4 |         77 |         16 |         31 |        124 |
| controller\v1\neuron                                               |          1 |         35 |          7 |         12 |         54 |
| controller\v1\node                                                 |          4 |        110 |         25 |         31 |        166 |
| controller\v1\task                                                 |          3 |         74 |         13 |         19 |        106 |
| controller\v1\timelist                                             |          4 |        128 |         35 |         36 |        199 |
| controller\v1\user                                                 |          6 |        181 |         23 |         42 |        246 |
| db                                                                 |          2 |         93 |         11 |         18 |        122 |
| repository                                                         |         10 |        482 |        132 |        104 |        718 |
| route                                                              |          1 |         62 |          2 |          4 |         68 |
| service                                                            |         10 |        127 |         32 |         44 |        203 |
| session                                                            |          1 |         27 |          2 |          7 |         36 |
| util                                                               |          4 |         41 |          1 |         17 |         59 |
| util\i18n                                                          |          1 |         10 |          0 |          4 |         14 |
| util\log                                                           |          1 |          5 |          0 |          3 |          8 |
| util\validator                                                     |          2 |         26 |          1 |         10 |         37 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                           | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Boxs\Tmp\pcl\snnsAdmin\Readme.md                                | Markdown     |        207 |          0 |         61 |        268 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\default.ini          | Ini          |         11 |          0 |          1 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\validator.ini        | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\default.ini          | Ini          |         10 |          0 |          1 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\validator.ini        | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker-compose\docker-compose.yaml   | YAML         |         24 |          0 |          0 |         24 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\Dockerfile                    | Docker       |         17 |          0 |          6 |         23 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\build.sh                      | Shell Script |          8 |          1 |          3 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\conf.toml                                | TOML         |          8 |          1 |          4 |         13 |
| c:\Boxs\Tmp\pcl\snnsAdmin\conf\conf.go                             | Go           |         41 |         14 |          7 |         62 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\error_code.go       | Go           |          9 |          0 |          4 |         13 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\main.go             | Go           |         57 |          4 |         10 |         71 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\getcpumems.go      | Go           |         19 |          4 |          9 |         32 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\gethostcpu.go      | Go           |         19 |          4 |          7 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\gethostmem.go      | Go           |         19 |          4 |          7 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\monitor\getmonitordata.go  | Go           |         20 |          4 |          8 |         32 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\neuron\getneuron.go        | Go           |         35 |          7 |         12 |         54 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\delnode.go            | Go           |         20 |          4 |          6 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\insertnode.go         | Go           |         38 |          5 |          7 |         50 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\selectnode.go         | Go           |         21 |         12 |         10 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\updatenode.go         | Go           |         31 |          4 |          8 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\deltask.go            | Go           |         20 |          4 |          6 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\inserttask.go         | Go           |         33 |          5 |          7 |         45 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\selecttask.go         | Go           |         21 |          4 |          6 |         31 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\timelist\deltimelist.go    | Go           |         20 |          4 |          6 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\timelist\inserttimelist.go | Go           |         44 |          5 |          7 |         56 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\timelist\selecttimelist.go | Go           |         30 |         22 |         15 |         67 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\timelist\updatetimelist.go | Go           |         34 |          4 |          8 |         46 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\deluser.go            | Go           |         16 |          3 |          5 |         24 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\login.go              | Go           |         35 |          4 |          7 |         46 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\logout.go             | Go           |         10 |          4 |          6 |         20 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\selectuser.go         | Go           |         23 |          3 |          6 |         32 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\signup.go             | Go           |         67 |          5 |         10 |         82 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\updateuser.go         | Go           |         30 |          4 |          8 |         42 |
| c:\Boxs\Tmp\pcl\snnsAdmin\db\initinflux.go                         | Go           |         63 |          6 |         10 |         79 |
| c:\Boxs\Tmp\pcl\snnsAdmin\db\initmgo.go                            | Go           |         30 |          5 |          8 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\go.mod                                   | XML          |         24 |          0 |          3 |         27 |
| c:\Boxs\Tmp\pcl\snnsAdmin\main.go                                  | Go           |         26 |         57 |         13 |         96 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\common.go                     | Go           |         42 |         15 |         10 |         67 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\cpu.go                        | Go           |         33 |          4 |          6 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\mem.go                        | Go           |         34 |          4 |          6 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\monitordata.go                | Go           |         43 |          8 |         10 |         61 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\monitordatas.go               | Go           |         50 |          6 |          9 |         65 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\neuron.go                     | Go           |         88 |         28 |         12 |        128 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\node.go                       | Go           |         50 |         13 |         13 |         76 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\task.go                       | Go           |         35 |         20 |         12 |         67 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\timelist.go                   | Go           |         48 |         20 |         13 |         81 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\user.go                       | Go           |         59 |         14 |         13 |         86 |
| c:\Boxs\Tmp\pcl\snnsAdmin\route\route.go                           | Go           |         62 |          2 |          4 |         68 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\common.go                        | Go           |          1 |          0 |          1 |          2 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\cpu.go                           | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\mem.go                           | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\monitor.go                       | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\neuron.go                        | Go           |         10 |          2 |          4 |         16 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\node.go                          | Go           |         18 |          5 |          7 |         30 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\session.go                       | Go           |         15 |          2 |          5 |         22 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\task.go                          | Go           |         15 |          3 |          5 |         23 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\timelist.go                      | Go           |         22 |          5 |          6 |         33 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\user.go                          | Go           |         25 |         12 |          7 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\session\init.go                          | Go           |         27 |          2 |          7 |         36 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\i18n\init.go                        | Go           |         10 |          0 |          4 |         14 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\log\logger.go                       | Go           |          5 |          0 |          3 |          8 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\init.go                   | Go           |         12 |          1 |          4 |         17 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\regex.go                  | Go           |         14 |          0 |          6 |         20 |
| Total                                                              |              |      1,905 |        376 |        482 |      2,763 |
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+