Date : 2020-12-18 19:45:37
Directory : c:\Boxs\Tmp\pcl\snnsAdmin
Total : 33 files,  893 codes, 91 comments, 235 blanks, all 1219 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Go           |         24 |        575 |         90 |        156 |        821 |
| Markdown     |          1 |        207 |          0 |         61 |        268 |
| Ini          |          4 |         47 |          0 |          6 |         53 |
| YAML         |          1 |         24 |          0 |          0 |         24 |
| Docker       |          1 |         17 |          0 |          6 |         23 |
| XML          |          1 |         15 |          0 |          3 |         18 |
| Shell Script |          1 |          8 |          1 |          3 |         12 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         33 |        893 |         91 |        235 |      1,219 |
| assets                                                           |          4 |         47 |          0 |          6 |         53 |
| assets\locale                                                    |          4 |         47 |          0 |          6 |         53 |
| assets\locale\en-US                                              |          2 |         24 |          0 |          3 |         27 |
| assets\locale\zh-CN                                              |          2 |         23 |          0 |          3 |         26 |
| cmd                                                              |          3 |         49 |          1 |          9 |         59 |
| cmd\docker                                                       |          2 |         25 |          1 |          9 |         35 |
| cmd\docker-compose                                               |          1 |         24 |          0 |          0 |         24 |
| controller                                                       |          7 |        236 |         21 |         52 |        309 |
| controller\v1                                                    |          7 |        236 |         21 |         52 |        309 |
| controller\v1\common                                             |          2 |         66 |          4 |         14 |         84 |
| controller\v1\node                                               |          1 |         32 |          5 |          7 |         44 |
| controller\v1\task                                               |          1 |         32 |          5 |          7 |         44 |
| controller\v1\user                                               |          3 |        106 |          7 |         24 |        137 |
| repository                                                       |          5 |        176 |         40 |         48 |        264 |
| route                                                            |          1 |         18 |          0 |          4 |         22 |
| service                                                          |          5 |         52 |          8 |         19 |         79 |
| session                                                          |          1 |         27 |          2 |          7 |         36 |
| util                                                             |          4 |         41 |          1 |         17 |         59 |
| util\i18n                                                        |          1 |         10 |          0 |          4 |         14 |
| util\log                                                         |          1 |          5 |          0 |          3 |          8 |
| util\validator                                                   |          2 |         26 |          1 |         10 |         37 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                         | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Boxs\Tmp\pcl\snnsAdmin\Readme.md                              | Markdown     |        207 |          0 |         61 |        268 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\default.ini        | Ini          |         11 |          0 |          1 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\en-US\validator.ini      | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\default.ini        | Ini          |         10 |          0 |          1 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\assets\locale\zh-CN\validator.ini      | Ini          |         13 |          0 |          2 |         15 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker-compose\docker-compose.yaml | YAML         |         24 |          0 |          0 |         24 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\Dockerfile                  | Docker       |         17 |          0 |          6 |         23 |
| c:\Boxs\Tmp\pcl\snnsAdmin\cmd\docker\build.sh                    | Shell Script |          8 |          1 |          3 |         12 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\error_code.go     | Go           |          9 |          0 |          4 |         13 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\common\main.go           | Go           |         57 |          4 |         10 |         71 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\node\insertnode.go       | Go           |         32 |          5 |          7 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\task\inserttask.go       | Go           |         32 |          5 |          7 |         44 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\login.go            | Go           |         33 |          3 |          7 |         43 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\logout.go           | Go           |         12 |          3 |          6 |         21 |
| c:\Boxs\Tmp\pcl\snnsAdmin\controller\v1\user\register.go         | Go           |         61 |          1 |         11 |         73 |
| c:\Boxs\Tmp\pcl\snnsAdmin\go.mod                                 | XML          |         15 |          0 |          3 |         18 |
| c:\Boxs\Tmp\pcl\snnsAdmin\main.go                                | Go           |         25 |         18 |          9 |         52 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\common.go                   | Go           |         31 |          8 |          9 |         48 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\init.go                     | Go           |         25 |          5 |          9 |         39 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\node.go                     | Go           |         34 |          8 |          9 |         51 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\task.go                     | Go           |         32 |          8 |          9 |         49 |
| c:\Boxs\Tmp\pcl\snnsAdmin\repository\user.go                     | Go           |         54 |         11 |         12 |         77 |
| c:\Boxs\Tmp\pcl\snnsAdmin\route\route.go                         | Go           |         18 |          0 |          4 |         22 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\common.go                      | Go           |          1 |          0 |          1 |          2 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\node.go                        | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\session.go                     | Go           |         15 |          2 |          5 |         22 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\task.go                        | Go           |          7 |          1 |          3 |         11 |
| c:\Boxs\Tmp\pcl\snnsAdmin\service\user.go                        | Go           |         22 |          4 |          7 |         33 |
| c:\Boxs\Tmp\pcl\snnsAdmin\session\init.go                        | Go           |         27 |          2 |          7 |         36 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\i18n\init.go                      | Go           |         10 |          0 |          4 |         14 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\log\logger.go                     | Go           |          5 |          0 |          3 |          8 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\init.go                 | Go           |         12 |          1 |          4 |         17 |
| c:\Boxs\Tmp\pcl\snnsAdmin\util\validator\regex.go                | Go           |         14 |          0 |          6 |         20 |
| Total                                                            |              |        893 |         91 |        235 |      1,219 |
+------------------------------------------------------------------+--------------+------------+------------+------------+------------+